# Sui Network Configuration
NEXT_PUBLIC_SUI_NETWORK=testnet
NEXT_PUBLIC_SUI_RPC_URL=https://fullnode.testnet.sui.io:443

# Walrus Configuration
NEXT_PUBLIC_WALRUS_AGGREGATOR_URL=https://aggregator.walrus-testnet.walrus.space
NEXT_PUBLIC_WALRUS_PUBLISHER_URL=https://publisher.walrus-testnet.walrus.space

# Seal Configuration
NEXT_PUBLIC_SEAL_KEY_SERVER_URL=https://seal-testnet.sui.io

# Smart Contract Addresses (deployed to testnet)
NEXT_PUBLIC_NEWSLETTER_PACKAGE_ID=0x573ea287011507a2c455b7559f81e9e14481486fe842f3bed63449871f53c72d
NEXT_PUBLIC_SEAL_POLICY_PACKAGE_ID=0x573ea287011507a2c455b7559f81e9e14481486fe842f3bed63449871f53c72d
